VITE_SUPABASE_PROJECT_ID="aeaagvihbsqeuvlxdduv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYWFndmloYnNxZXV2bHhkZHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDc1NDAsImV4cCI6MjA4MjAyMzU0MH0.FJ_T-Sky3bdKAcAspHroydSx27IN-a5iWBx8fqpzQQU"
VITE_SUPABASE_URL="https://aeaagvihbsqeuvlxdduv.supabase.co"
